source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'haml'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end
gem 'turbolinks'
gem 'autoprefixer-rails'
gem 'bootstrap-sass'
gem 'react-rails', '~> 1.0.0.pre', github: 'reactjs/react-rails'

